<!doctype html>
<html>

<head>
    <title> Eli's Extravagant First Website </title>
    <style>
        body {
            background: url(http://www.barraques.cat/imgdirs/big/104/1049543_filthy-frank-wallpaper.jpg);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: comic;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */

        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav header {
            display: flex;
            align-items: center;
            color: pink;
            flex: 1;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */

        main {
            background: rgb(245, 238, 219);
            display: flex;
            margin-top: 20px ;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        .interests header {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <div id="all-contents">
            <nav>
                <header> Eli's Extravagant First Website!</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>

        <main>
            <div class="sidebar">
                <img src=https://ih1.redbubble.net/image.488300200.7223/ap,550x550,12x12,1,transparent,t.u3.png>


            </div>

            <div class="content">
                <header> Eli Elliott </header>
                <p> Soon to be junior at Fontainebleau High </p>
                <section class= "interests">
                    <ul>
                        <li> Drawing </li>
                        <li> Hanging with friends </li>
                        <li> Sleeping </li>
                    </ul>
                </section>
            </div>
        </main>

    </div>
</body>

</html>