<!DOCTYPE HTML>
<html>
    <head>
      <title> Eli's Extravagant First Website! </title>
       <style type="text/css">
            body {
                background:url(https://i.pinimg.com/originals/bd/a5/21/bda5216c029471be206a623f42b0d093.jpg) ;
                color: black;
                padding: 10px;
                font-family: comic;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: hotpink;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                color:pink;
            }
            nav a {
                text-decoration: none;
                color: pink;
            }
    
            /* main container area beneath menu */
            main {
                background: pink;
                display: flex;
                margin-top: 20px ;
            }
            .content {
                flex: 1;
                padding: 15px;
                list-style-type: none;
                padding-left: 0;
                color:black;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: pink;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: pink;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
           <nav>
            <header> Eli's Extravagant First Website! </header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>